# Kafka Configuration
spring.kafka.bootstrap-servers=your-kafka-bootstrap-server:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Configuration (Optional)
spring.kafka.consumer.bootstrap-servers=your-kafka-bootstrap-server:9092
spring.kafka.consumer.group-id=certificate-expiration-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sameeralikhan2501@gmail.com
spring.mail.password=stsgghkrupvmixeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true*

# Admin Email Address
email.admin=sameeralikhan2810@gmail.com

# Application Scheduler Configuration
# Set the cron expression according to your preferred schedule
# This example runs daily at midnight (00:00:00)
scheduler.cron.expression=0 * 9 * * ?