
#SelfSigned certificate


certificate.selfsigned.filepath=/Users/mandadinitheesh/eclipse-workspace/Cetificate-Management/certificate/c1.crt

certificate.selfsignedKey.filepath=/Users/mandadinitheesh/eclipse-workspace/Cetificate-Management/keys/selfsigned.key



#  CA type certificate


certificate.cacertificate.filepath=/Users/mandadinitheesh/eclipse-workspace/Cetificate-Management/certificate/ca.crt

certificate.cacertificatekey.filepath=/Users/mandadinitheesh/eclipse-workspace/Cetificate-Management/keys/ca.key


#Unsigned Certificate

certificate.unsignedcertificate.filepath=/Users/mandadinitheesh/eclipse-workspace/Cetificate-Management/certificate/unsig.crt

certificate.unsignedcertificatekey.filepath=/Users/mandadinitheesh/eclipse-workspace/Cetificate-Management/keys/unsig.key



#signed certificate

certificate.signedcertificate.filepath=/Users/mandadinitheesh/eclipse-workspace/Cetificate-Management/certificate/signed.crt

certicate.signedcertificatekey.filepath=/Users/mandadinitheesh/eclipse-workspace/Cetificate-Management/keys/signed.key



spring.datasource.username=root

spring.datasource.password=Nitheeshreddy143@

spring.datasource.url=jdbc:mysql://localhost:3306/demo


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=nitheeshreddy290800@gmail.com

spring.mail.password=prfhjaztpaaaaona

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true





